# Mission7

./: Mission7.sln
Mission7/: Bookstore.sqlite  Indentity.sqlite  Mission7.csproj  Program.cs  Startup.cs  appsettings.json
Mission7/Components/: CartSummaryViewComponent.cs  TypesViewComponent.cs
Mission7/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs
Mission7/Infastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Mission7/Migrations/: 20220301225905_Checkout.Designer.cs  20220301225905_Checkout.cs  20220305001559_shipped.Designer.cs  20220305001559_shipped.cs  BookstoreContextModelSnapshot.cs
Mission7/Migrations/AppIdentityDB/: 20220311212140_IndentitySetup.Designer.cs  20220311212140_IndentitySetup.cs  AppIdentityDBContextModelSnapshot.cs
Mission7/Models/: AppIdentityDBContext.cs  Book.cs  BookstoreContext.cs  Cart.cs  Checkout.cs  EFBookstoreRepository.cs  EFCheckoutRepository.cs  IBookstoreRepository.cs  ICheckoutRepository.cs  IdentitySeedData.cs  SessionCart.cs
Mission7/Models/ViewModels/: LoginModel.cs  PageInfo.cs  ProjectViewModel.cs
Mission7/Pages/: Cart.cshtml  Cart.cshtml.cs  PurchaseCompleted.cshtml  _CartLayout.cshtml  _ViewImports.cshtml
Mission7/Pages/Admin/: AdminLayout.razor  Books.razor  Details.razor  Edit.razor  Index.cshtml  PurchaseTable.razor  Purchases.razor  Routed.razor  _Imports.razor
Mission7/Properties/: launchSettings.json
Mission7/Views/: _ViewImports.cshtml
Mission7/Views/Account/: Login.cshtml
Mission7/Views/Checkout/: Checkout.cshtml
Mission7/Views/Home/: Index.cshtml
Mission7/Views/Shared/: BookInfo.cshtml  _Layout.cshtml
Mission7/Views/Shared/Components/CartSummary/: Default.cshtml
Mission7/Views/Shared/Components/Types/: Default.cshtml
